<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">
<meta name="robots" content="index,follow">


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纸小墨官方博客">
<meta name="twitter:description" content="构建只为纯粹书写的博客">
<meta name="twitter:image:src" content="http://www.chole.io/blog/images/avatar.png">

<meta property="og:url" content="http://www.chole.io/blog">
<meta property="og:title" content="纸小墨官方博客">
<meta property="og:description" content="构建只为纯粹书写的博客">
<meta property="og:site_name" content="纸小墨官方博客">
<meta property="og:image" content="http://www.chole.io/blog/images/avatar.png">
<meta property="og:type" content="website">
<meta name="robots" content="noodp">

<meta itemprop="name" content="纸小墨官方博客">
<meta itemprop="description" content="构建只为纯粹书写的博客">
<meta itemprop="image" content="http://www.chole.io/blog/images/avatar.png">

<link rel="canonical" href="http://www.chole.io/blog">

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-itouch-icon" href="/favicon.png">
<link rel="stylesheet" href="/bundle/index.css">
<script type="text/javascript">
    var timeSinceLang = {
        year: '年前',
        month: '个月前',
        day: '天前',
        hour: '小时前',
        minute: '分钟前',
        second: '秒前'
    };
    var root = '';
</script>

<script type="text/javascript">
    var conn, reloadTimer, connectTimer;
    var connect = function() {
        conn = new WebSocket('ws://' + location.host + '/live');
        conn.onmessage = function(event) {
            if (event.data === 'change') {
                if (reloadTimer) clearTimeout(reloadTimer);
                reloadTimer = setTimeout(function() {
                    window.location.reload();
                }, 200);
            }
        };
        conn.onclose = function() {
            if (connectTimer) clearTimeout(connectTimer);
            connectTimer = setTimeout(function() {
                connect();
            }, 1000);
        };
    };
    connect();
</script>


        <meta name="keywords" content="构建只为纯粹书写的博客">
        <meta name="description" content="构建只为纯粹书写的博客">
        <title>纸小墨官方博客</title>
    </head>
    <body>
        <article class="container">
            <header class="header-wrap">
  <a class="index" href="/">
    <img class="logo" src="/images/avatar.png" />
    纸小墨官方博客
  </a>
  <ul class="menu">
      <li class="menu-item"><a href="/archive.html">归档</a></li>
      <li class="menu-item"><a href="/tag.html">标签</a></li>
      <li class="menu-item"><a href="/atom.xml">订阅</a></li>
  </ul>
</header>

            <article class="main page">
                <header class="header site">
                    
                        <img class="logo" src="/images/avatar.png" />
                        <h1 class="tag">设计</h1>
                        <h2 class="tag-sub">2 篇文章</h2>
                    
                </header>
                <ul class="article-list">
                    
                    <li class="article">
                        <a class="title" href="/ink-blog-tool-en.html">An Elegant Static Blog Generator —— InkPaper</a>
                        <div class="cover" style="background-image:url(/images/example-en.png);"></div>
                        <section class="preview content"><p>InkPaper is an static blog generator developed by Golang, No dependencies, Cross platform, Easy use, Fast build, Elegant theme.</p>
</section>
                        <section class="info">
                            <span class="avatar" style="background-image: url(/images/avatar.png);"></span>
                            <a class="name" href="/about.me.html">纸小墨</a>
                            
                            <span class="date" data-time="1468227600"><span class="from"></span></span>
                            
                            <span class="tags">
                            <a class="tag" href="/tag/%e8%ae%be%e8%ae%a1/index.html">设计</a><a class="tag" href="/tag/%e5%86%99%e4%bd%9c/index.html">写作</a>
                            </span>
                        </section>
                    </li>
                    
                    <li class="article">
                        <a class="title" href="/ink-blog-tool.html">简洁的静态博客构建工具 —— 纸小墨（InkPaper）</a>
                        <div class="cover" style="background-image:url(/images/example.png);"></div>
                        <section class="preview content"><p>纸小墨（InkPaper）是一个GO语言编写的开源静态博客构建工具，可以快速搭建博客网站。它无依赖跨平台，配置简单构建快速，注重简洁易用与更优雅的排版。</p>
</section>
                        <section class="info">
                            <span class="avatar" style="background-image: url(/images/avatar.png);"></span>
                            <a class="name" href="/about.me.html">纸小墨</a>
                            
                            <span class="date" data-time="1468227600"><span class="from"></span></span>
                            
                            <span class="tags">
                            <a class="tag" href="/tag/%e8%ae%be%e8%ae%a1/index.html">设计</a><a class="tag" href="/tag/%e5%86%99%e4%bd%9c/index.html">写作</a>
                            </span>
                        </section>
                    </li>
                    
                </ul>
                <section class="page-nav">
                    
                    
                    
                </section>
            </article>
        </article>
        <footer class="footer">
    <span class="copyright">
        纸小墨官方博客 ©
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>
    </span>
    <span class="publish">Powered by <a href="http://www.chole.io/" target="_blank">Ink</a></span>
</footer>

    </body>
    <script src="/bundle/index.js"></script>
</html>
