<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">
<meta name="robots" content="index,follow">


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纸小墨官方博客">
<meta name="twitter:description" content="构建只为纯粹书写的博客">
<meta name="twitter:image:src" content="http://www.chole.io/blog/images/avatar.png">

<meta property="og:url" content="http://www.chole.io/blog">
<meta property="og:title" content="纸小墨官方博客">
<meta property="og:description" content="构建只为纯粹书写的博客">
<meta property="og:site_name" content="纸小墨官方博客">
<meta property="og:image" content="http://www.chole.io/blog/images/avatar.png">
<meta property="og:type" content="website">
<meta name="robots" content="noodp">

<meta itemprop="name" content="纸小墨官方博客">
<meta itemprop="description" content="构建只为纯粹书写的博客">
<meta itemprop="image" content="http://www.chole.io/blog/images/avatar.png">

<link rel="canonical" href="http://www.chole.io/blog">

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-itouch-icon" href="/favicon.png">
<link rel="stylesheet" href="/bundle/index.css">
<script type="text/javascript">
    var timeSinceLang = {
        year: '年前',
        month: '个月前',
        day: '天前',
        hour: '小时前',
        minute: '分钟前',
        second: '秒前'
    };
    var root = '';
</script>


        <meta name="keywords" content="构建只为纯粹书写的博客">
        <meta name="description" content="构建只为纯粹书写的博客">
        <title>纸小墨官方博客</title>
    </head>
    <body>
        <article class="container">
            <header class="header-wrap">
  <a class="index" href="/">
    <img class="logo" src="/images/avatar.png" />
    纸小墨官方博客
  </a>
  <ul class="menu">
      <li class="menu-item"><a href="/archive.html">归档</a></li>
      <li class="menu-item"><a href="/tag.html">标签</a></li>
      <li class="menu-item"><a href="/atom.xml">订阅</a></li>
  </ul>
</header>

            <article class="main tag">
                <header class="site">
                    <h1 class="title">纸小墨官方博客</h1>
                    <h2 class="subtitle">构建只为纯粹书写的博客</h2>
                </header>
                <header class="header">
                    <span class="title">标签 -</span>
                    <span class="subtitle">2 篇文章</span>
                </header>
                <ul class="tag-list">
                    
                    <li class="tag-item">
                        <a class="tag-name" href="/tag/%e8%ae%be%e8%ae%a1/index.html">设计<span class="tag-count"> (2)</span></a>
                    </li>
                    
                    <li class="tag-item">
                        <a class="tag-name" href="/tag/%e5%86%99%e4%bd%9c/index.html">写作<span class="tag-count"> (2)</span></a>
                    </li>
                    
                </ul>
            </article>
        </article>
        <footer class="footer">
    <span class="copyright">
        纸小墨官方博客 ©
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>
    </span>
    <span class="publish">Powered by <a href="http://www.chole.io/" target="_blank">Ink</a></span>
</footer>

    </body>
    <script src="/bundle/index.js"></script>
</html>
